# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
blas=1.0=mkl
ca-certificates=2021.9.30=h06a4308_1
certifi=2020.6.20=pyhd3eb1b0_3
intel-openmp=2021.3.0=h06a4308_3350
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libgomp=9.3.0=h5101ec6_17
libstdcxx-ng=9.3.0=hd4cf53a_17
mkl=2021.3.0=h06a4308_520
ncurses=6.2=he6710b0_1
numpy=1.14.2=py35hdbf6ddf_0
openssl=1.1.1l=h7f8727e_0
pandas=0.23.4=py35h04863e7_0
pip=10.0.1=py35_0
python=3.5.6=h12debd9_1
python-dateutil=2.8.2=pyhd3eb1b0_0
pytz=2021.3=pyhd3eb1b0_0
readline=8.1=h27cfd23_0
setuptools=40.2.0=py35_0
six=1.16.0=pyhd3eb1b0_0
sqlite=3.36.0=hc218d9a_0
tk=8.6.11=h1ccaba5_0
wheel=0.37.0=pyhd3eb1b0_1
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3
